<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #header {
            height: 35vmin;
            width: auto;
            background: linear-gradient(90deg,
                    rgb(11, 11, 11) 50%,
                    rgb(14, 13, 14) 100%);
            position: sticky;
            text-align: right;
            color: white
        }

        #header ul {
            list-style: none;

        }

        #header img {
            height: 35px;
            width: 35px;
            padding-top: 10px;
            padding-left: 10px;
            border-radius: 50%;
        }

        #intro ul li {
            padding: 2vw;
            list-style: none;
        }

        #LIST ul li {
            padding-left: 6vw;
            padding-top: 13vmin;
            list-style: none;
        }

        .dis li {
            list-style: none;
        }

        .dis {
            display: flex;
        }

        #intro {
            height: 10vmin;
            width: auto;
            overflow: auto;
            font-size: larger;
        }

        #body {
            background-image: url("Creative-agency.jpg");

            background-size: 100% 100%;
            height: 100vmin;
            width: auto;
            text-align: left;
            color: rgb(5, 6, 21);
            background-opacity : 0.2;
        }

        #LIST {
            height: 50vmin;
            width: auto;
            background: linear-gradient(90deg,
                    orange 50%,
                    magenta 100%);
        }

        #info {
            width: auto;
            height: 90vmin;
            background-image: url("oip.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        #footer {
            background: linear-gradient(90deg,
                    rgb(54, 3, 3) 50%,
                    rgb(9, 9, 9) 100%);
            height: 60vmin;
            width: auto;
            font-size: x-large;
            text-align: left;
            padding-left: 15vw;
            padding-top: 5vmin;
            color:antiquewhite;
        }

        .body {
            font-size: x-large;
            text-align: left;
            padding: 15vw;
        }

        .but {
            background: linear-gradient(90deg, orange 50%, magenta 100%);
            height: 5vmin;
            width: 11vw;
            border-radius: 25px;
            color: white;

        }

        .info {
            font-size: x-large;
            text-align: left;
            padding-left: 15vw;
            padding-top: 5vmin;
            padding-right: 35vw;
            color:white;
        }

        .footer {
            height: 15vh;
            width: 20vw;
            padding-left: 4vw;
            padding-top: 7vh;
        }

        #conc {
            padding-top: 20px;
            font-size: larger;
            padding-left: 55vw;
        }
    </style>
</head>

<body>
    

    <div id="intro">
        <ul class="dis">
            <li>
              <font color="red">  <h3 color="red">CDA</h3></font>
            </li>
            <li>Home</li>
            <li>Blog</li>
            <li>Page</li>
            <li>Services</li>
            <li>Testimonals</li>
            <li>Contact</li>
            <li>Buy Now</li>
            <li></li>
        </ul>
    </div>
    <div id="body">
        <div class="body">
            <h3>we are creative</h3><br>
            <h2>CREATIVE DIGITAL AGENCY</h2><br>
            <font color="white"><p>A creative digital agency is like a wizard's lab for the digital world!It's a powerhouse of imaginative minds and tech-savvy wizards who blend artistic finesse with technological prowess to create digital magic. From crafting stunning websites and captivating content to devising ingenious marketing strategies and immersive user experiences, these agencies are the architects of the online realm.</font>

        .</p><br>
            <button class="but"><b>READ MORE</b></button>&nbsp;&nbsp;<button class="but"><b>REQUEST &
                    CONTINUE</b></button>
        </div>
    </div>
    <DIV id="LIST">
        <ul class="dis">
            <li>
                <h3><b>LAUNCH BUSSINESS</b></h3>
                <P> Develop a detailed business plan outlining your goals,<br> target market, revenue streams, marketing strategy,<br> and financial projections. It's a roadmap for your business's future.</P>
            </li>
            <li>
                <h3><b>ONLINE SUPPORT TEAM</b></h3>
                <p>Building a supportive online team relies heavily on trust, effective communication, and a shared sense of purpose. <br>By fostering a positive and collaborative environment,<br> you can create a team that thrives regardless of physical distance.





                </p>
            </li>
            <li>
                <h3><b>TIME MANAGEMENT</b></h3>
                <p>Time management isn't about cramming as much as possible into a day; <br>it's about managing your energy and attention to accomplish what truly matters to you.<br> Experiment with different techniques to find what works best for your individual style and workflow..</p>
            </li>
        </ul>

    </DIV>
    <div id="info">
        <div class="info">
            <h2>ABOUT US</h2><br>
            <H3>15 years, we passionate about achieving better results for our clients</H3><br>
            <p>Our story began with a vision: to revolutionize the digital landscape by infusing creativity, innovation, and technology into every project. What drives us is our unwavering commitment to pushing boundaries, disrupting norms, and delivering exceptional results.

                At the heart of everything we do lies a deep appreciation for artistry and technology's transformative power. From ingenious web design and immersive user experiences to cutting-edge digital marketing strategies, we blend art and science seamlessly.
                .</p><br>
            <button class="but">READ MORE</button>
        </div>
    </div>
    <div id="footer">
        <h2>OUR SERVICES</h2>
        <ul class="dis">
            <li><img class="footer" src="2.jpeg" alt="">
            <font size="4px" ><figcaption align="center">USER EXPERIENCE</figcaption></font>
            </li>
            <li><img class="footer" src="3.jpeg" alt="">
                <font size="4px" ><figcaption align="center">CREATIVE DESIGN</figcaption></font>
            </li>
            <li><img class="footer" src="4.jpeg" alt="">
                <font size="4px" ><figcaption align="center">RETINA READY</figcaption></font>
            </li></ul>
            <br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="7px">Thank You</font>
        

    </div>
    <div id="header">
        <Ul class="dis">
            <li><img src="2w.jpg" alt=""><br>
            <a href="https://www.linkedin.com/in/divyanshu-maurya-078686263?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BzCcahtlmRGKVpszx0XcTVQ%3D%3D" ><img src="3w.jpg"></a><br>
            <a href="https://x.com/Divyans49661252?t=IrjbHJ5hbgFoPY_vHzlROA&s=08"><img src="4w.jpg" alt=""></a><br>
            <img src="5w.jpg" alt=""><br></li>
            <li>
                <div id="conc">
                   <BR><br><br><br><br><br><br> <p>dmaurya9211@gmail.com | +91-6387594789</p>
                </div>
            </li>
        </Ul>
    </div>
</body>

</html>